<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .container {
        max-width: 400px;
        margin: 70px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .input-label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-button:hover {
      background-color: #45a049;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <br>
    <br>
    <br> -->
  <div class="container">
    <h3>Admin Login</h2>
      <!-- <label for="password" class="input-label">Password:</label> -->
      <input type="password" id="password" name="password" class="text-input" placeholder="Input password..." required>
      <br><p id="test"></p>
      <input type="submit" class="submit-button" />
  </div>
  <script>
    var password = document.getElementById("password");
    function task() {
      pwd = password.value
      // console.log(pwd)
      fetch("/pass_validate",{
        method: "POST",
        headers: { "Content-Type": "application/json"},
        body: JSON.stringify({
          "pwd": pwd
        })
      }).then(resp => resp.json()).then(data => {
        // console.log(data)
        if (data["isValid"] == true) {
          document.cookie = `pwd=${pwd}; path=/register/verifiers;`;
          document.cookie = `pwd=${pwd}; path=/register/mentors;`;
          document.cookie = `pwd=${pwd}; path=/adminpanel;`;
          // document.getElementById("test").innerHTML = "Success" + JSON.stringify(data)
          document.location.href = "/adminpanel";
        } else {
          // document.getElementById("test").innerHTML = "Failure" + JSON.stringify(data)
          document.location.href = "/display_affirm?success=False&msg=Unauthorized Access";
          // console.log(data)
        }
      })
    }
    password.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.querySelector(".submit-button").click();
        }
      }
    )
    document.querySelector(".submit-button").addEventListener("click", task)
  </script>
</body>
</html>
