<!DOCTYPE html>
<html>
<head>
  <title>Mentor Login</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
  <style>
    https://dribbble.com/tags/links
    body {
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #def8f9;
    }

    .paths >  {

    }

    /* .container {
        max-width: 400px;
        margin: 70px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .input-label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-button:hover {
      background-color: #45a049;
    }
    #errortext {
      color: red;
      display: none;
    } */

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <br>
    <br>
    <br> -->
    <h2>Digital Pass Generation System</h2>
    <div class="container">
        <div class="paths" style="list-style: none;">
            <li><a href="/adminpanel">Admin Panel</a></li>
            <li><a href="/login/verifier">Verifier Login</a></li>
            <li><a href="/login/mentor">Mentor Login</a></li>
        </div>
    </div>

  <script>
    function displayerror(error) {
      errortext = document.getElementById("errortext");
      errortext.innerinnerHTML = error;
      error.style.display = "block";
    }
    document.querySelector(".submit-button").onclick = function() {
      let uid = document.getElementById("uid").value
      let password = document.getElementById("password").value
      fetch(
        "/api/login/mentors", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            "uid": uid,
            "password": password
            })
        }
      ).then (resp => resp.json()).then(data => {
        if (data["success"] == false) {
          displayerror(data["msg"]);
        }else {
          window.location.href = "/scan";
        }
      })
    }
  </script>

</body>
</html>
