<!DOCTYPE html>
<html>
<head>
  <title>Password Affirmation</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: 70px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .tickmark {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .tickmark svg {
      width: 80px;
      height: 80px;
    }
    .tickmark .circle {
      fill: green;
    }
    .tickmark .checkmark {
      fill: white;
    }
    .message {
      font-weight: bold;
      margin-bottom: 10px;
    }
    button {
      display: block;
      margin: 20px auto;
      margin-bottom: 10px;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #4CAF50;
      border: none;
      color: #ffffff;
      font-size: 16px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <div class="tickmark">
      {% if isValid %}
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill:#00a912;}.cls-1,.cls-2{fill-rule:evenodd;}.cls-2{fill:#fff;}</style></defs><title>confirm</title><path class="cls-1" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0Z"/><path class="cls-2" d="M42.37,51.68,53.26,62,79,35.87c2.13-2.16,3.47-3.9,6.1-1.19l8.53,8.74c2.8,2.77,2.66,4.4,0,7L58.14,85.34c-5.58,5.46-4.61,5.79-10.26.19L28,65.77c-1.18-1.28-1.05-2.57.24-3.84l9.9-10.27c1.5-1.58,2.7-1.44,4.22,0Z"/></svg>
      {% endif %}
      {% if not isValid %}
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill:#f44336;fill-rule:evenodd;}</style></defs><title>close-red</title><path class="cls-1" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0ZM74.58,36.8c1.74-1.77,2.83-3.18,5-1l7,7.13c2.29,2.26,2.17,3.58,0,5.69L73.33,61.83,86.08,74.58c1.77,1.74,3.18,2.83,1,5l-7.13,7c-2.26,2.29-3.58,2.17-5.68,0L61.44,73.72,48.63,86.53c-2.1,2.15-3.42,2.27-5.68,0l-7.13-7c-2.2-2.15-.79-3.24,1-5l12.73-12.7L36.35,48.64c-2.15-2.11-2.27-3.43,0-5.69l7-7.13c2.15-2.2,3.24-.79,5,1L61.44,49.94,74.58,36.8Z"/></svg>      
      {% endif %}
    </div>
    <div class="message">{{message}}</div>
    {% if showButton|default(False,true) %}
      <button id="scan" onclick="location.assign('/scan')">Start Scanning</button>
    {% endif %}
  </div>
</body>
</html>
