<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .container {
        max-width: 400px;
        margin: 70px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .link-button {
      width: 60%;
      padding: 10px;
      background-color: #abf0c2;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      box-shadow: 0 2px 5px rgba(144, 231, 174, 0.8);
      margin-bottom: 20px;
      font-size: 16px;
    }
    .link-button:hover{
      background-color: #8be5a1;
      cursor: pointer;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>{{heading}}</h1>
    <div class="container">
            <!-- <button class="link-button" onclick="window.location.href='/adminpanel';">Admin Panel</button><br> -->
            <!-- <button class="link-button" onclick="window.location.href='/login/verifier';">Verifier Login</button><br> -->
            <!-- <button class="link-button" onclick="window.location.href='/login/mentor';">Mentor Login</button> -->
            {% for i in paths %}
              <button class="link-button" onclick="window.location.href='{{i[0]}}';">{{i[1]}}</button>
            {% endfor %}
    </div>
</body>
</html>
