<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://docs.opencv.org/4.8.0/opencv.js"></script> -->
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            position: fixed;
            width: 80vw;
            height: 80vw;
            min-width: 200px;
            min-height: 200px;
            margin-top: -60vw;
            object-fit: cover;
            object-position: center center;
            opacity: 1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 2px;
            /* box-shadow: inset; */
        }

        canvas {
            position: fixed;
            width: 80vw;
            height: 80vw;
            min-width: 200px;
            min-height: 200px;
            margin-top: -60vw;
            object-fit: cover;
            object-position: center center;
            opacity: 0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 2px;
        }

        #snap {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .modal {
            background-color: #f2f2f2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
        }

        .container {
            max-width: 250px;
            margin: 70px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            left: -5vw;
        }

        .tickmark {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .tickmark svg {
            width: 80px;
            height: 80px;
        }

        .tickmark .circle {
            fill: green;
        }

        .tickmark .checkmark {
            fill: white;
        }

        .message {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #next {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
        }

        #errortext {
            display: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            margin-bottom: -110px;
        }

        .loadmodal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
            text-align: center;
        }

        .history-list {
            text-align: center;
            list-style: none;
            margin: auto 5px;
            /* background-color: #95af4c; */

        }

        .history-list > li {
            font-size: medium;
            margin-top: 5px;
            width: 100%;
            /* margin-left: auto;
            margin-right: auto; */
            /* background-color: #4CAF50; */
        }

        @media screen and (min-width: 400px) {
            video {
                width: 30vw;
                height: 30vw;
                min-width: 200px;
                min-height: 200px;
                margin-top: -10vw;
            }

            canvas {
                width: 30vw;
                height: 30vw;
                min-width: 200px;
                min-height: 200px;
                margin-top: -10vw;
            }

            #errortext {
                margin-bottom: -420px;
            }

            .container {
                margin-right: 32vw;
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>
    <p id="errortext"></p>
    <button id="snap">Upload</button>
    <div class="modal">
        <div class="container">
            <div class="tickmark">
            </div>
            <div class="history-list">
                <!-- <li>hel1</li>
                <li>hel2</li> -->
            </div>
            <div class="message"></div>
            <button id="next">Next</button>
        </div>
    </div>
    <div class="loadmodal">
        <div class="loading">
            <img src="static/simple-unscreen.gif" alt="loading" width="50px">
        </div>
    </div>
    <script src="static/QRscanner.js"></script>
    <!-- <script src="templates/static/QRscanner.js"></script> -->
</body>

</html>