<!DOCTYPE html>
<html>
<head>
  <title>{{userType}} Registration</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .container {
        max-width: 400px;
        margin: 70px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .input-label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-button:hover {
      background-color: #45a049;
    }
    #errortext {
      color: red;
      display: none;
      margin-bottom: 10px;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <br>
    <br>
    <br> -->
  <div class="container">
    <h2>{{userType}} registration</h2>
      <input type="text" id="name" name="verifiers's name" class="text-input" placeholder="Verifier's Name..." required>
      <input type="text" id="uid", name="uid", class="text-input" placeholder="Input UID..." required>
      {% if userType=="Mentor" %}
      <input type="text" id="section" name="section" class="text-input" placeholder="Class-Section ( Format: CSE-A)..." required>
      {% endif %}
      <input type="password" id="password" name="password" class="text-input" placeholder="Input Password..." required>
      <div id="errortext"> </div>
      <button type="submit" class="submit-button" >Submit</button>
  </div>

  <script>
    var usertype = "{{userType}}";
    usertype = usertype.toLowerCase() + "s";
    usertype = usertype.toLowerCase() + "s";
    function displayerror(error) {
      errortext = document.getElementById("errortext");
      errortext.innerHTML = error;
      errortext.style.display = "block";
    }
    document.querySelector(".submit-button").onclick = function() {
      let name = document.getElementById("name").value
      let uid = document.getElementById("uid").value
      let password = document.getElementById("password").value
      requestObj = {
        "name": name,
        "uid": uid,
        "password": password
      }
      if (usertype = "mentors") {
        requestObj["section"] = document.getElementById("section").value
      }
      fetch(
        `/api/register/${usertype}`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "key":"kmit123$" },
        body: JSON.stringify(requestObj)
        }
      ).then (resp => resp.json()).then(data => {
        if (data["success"] == false) {
          displayerror(data["msg"]);
        }else {
          window.location.href = "/display_affirm?success=true&msg=Registration Successful";
          console.log(data)
        }
      })
    }
  </script>

</body>
</html>
